VITE_SUPABASE_PROJECT_ID="kklvqihkfgbyrhukkqah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrbHZxaWhrZmdieXJodWtrcWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTk4MzQsImV4cCI6MjA3NDEzNTgzNH0.e0uBQexEXerfDodc0q3LGHhtEB0Fe9pioj67yJc385o"
VITE_SUPABASE_URL="https://kklvqihkfgbyrhukkqah.supabase.co"
